.videoinfo__stats, .videoinfo__channel {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.videoinfo__headline > h1 {
    font-weight: 400;
    font-size: large;
}

.videoinfo__stats > p {
    font-size: medium;
    color: gray;
}

.videoinfo__stats > * {
    margin-top: 2px;
}

.videoinfo__likes > * {
    padding-left: 0;
    padding-top: 0;
}

.videoinfo__likes, .videoinfo__channel > div {
    display: flex;
    align-items: center;
}

hr {
    height: 1px;
    border: 0;
    background-color: lightgray;
    margin-top: 10px;
    margin-bottom: 10px;
}

.videoinfo__channelinfo {
    padding-left: 5px;
}

.videoinfo__channeltitle {
    font-size: medium;
    margin: 2px;
}

.videoinfo__channelsubs {
    color: gray;
    font-size: small;
    margin: 0;
}
