.videocard {
    width: 200px;
    margin-bottom: 40px;
    transition: transform .2s;

    /* padding:5px */
    
}
.text {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
.videocard:hover{
    -ms-transform: scale(.1); /* IE 9 */
  -webkit-transform: scale(0.1); /* Safari 3-8 */
  transform: scale(1.5); 
}

.videocard__image {
    height: 140px;
    width: 200px;
}


.videocard__info {
    display: flex;
    margin-top: 10px;
    padding-right: 30px;
}

.videocard__text {
    margin-left: 15px;
}

.videocard__text > h4 {
    font-size: 14px;
    margin-bottom: 5px;
}

.videocard__text > p {
    font-size: 14px;
    color: gray;
}

.videocard__avatar {
    height: 30px !important;
    width: 30px !important;
}



.videocard__text > * {
    margin: 1px;
}
.video_button{
    display: flex;
    flex-direction: column;
}
.video_button button{
    margin-top: 5px;
    text-align: center;
    align-items: left;
    width: 100%;
    display: flex;
    background-color: #D3D3D3;
    border:none;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}